sources/Win/UartTest/UartTest/MainWindow.xaml

<Window x:Class="UartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UartTest"
        mc:Ignorable="d"
        Title="UART - Load Bitmap Demo" Height="350" Width="525" Icon="9460735_Sz9_icon.ico">
    <Grid x:Name="grid">
        <TabControl  Margin="10,33,0,0"    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Images">
                <Grid x:Name="grid1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="pnlItems" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Info">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbPort" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="306"/>
                </Grid>
            </TabItem>
            <TabItem Header="Monitor">
                <TextBox Name="txtSerMonit" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                </TextBox>
            </TabItem>
        </TabControl>
        <TextBox x:Name="txtPath" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="C:\Windows\Web\Wallpaper\Theme2" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" Margin="341,6,0,0" VerticalAlignment="Top" Width="75" Click="btnLoad_Click"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="427,6,0,0" VerticalAlignment="Top" Width="75" Click="BtnBrowse_Click"/>

    </Grid>
</Window>
